@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --background-color: #FAFAFA;
    --orange-color: #FF9A03;
    --brown-color: #432A2A;
    --darkbg: #FFF;
    --text-light-color: #000;
    --bglink: rgba(0, 0, 0, 0.3);
    --text-dark-color: #000;
} 

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif; 
}

.container {
    max-width: 1100px;
    padding: 0 20px;
    margin: auto;
}

header {
    font-size: 28px;
    padding: 20px 0;
    background-color: var(--brown-color);
}

header .container {
    display: flex;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: var(--orange-color);
}

header input {
    padding: 7px 16px;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
    border-radius: 5px;
    border: 0px;
}

.logo {
    display: flex;
    align-items: center;
}

nav {
    background: var(--orange-color);
    color: var(--darkbg);
    padding: 15px 0;
}

ul {
    list-style: none;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

ul li a {
    color: var(--darkbg);
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
}

ul li.active a,
ul li:hover a {
    background: var(--bglink);
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 430px;
    background-color: var(--brown-color);
    color: var(--darkbg);
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.banner--title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner--image {
    position: relative;
    max-width: 700px;
}

.banner--image img{
    position: absolute;
    max-width: 100%;
    bottom: 0;
    left: 0;
}

h2 {
    color: var(--text-dark-color);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.no-list {
    margin-bottom: 50px;
}
.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px auto;
}
.item {
    background-color: var(--background-color);
    color: var(--text-light-color);
    border-radius: 5px;
}
.item--image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.item--name {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}
.item--type,
.item--color,
.item--genre {
    font-size: 13px;
    color: var(--text-dark-color);
    margin-bottom: 3px;
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .banner {
        height: 200px;
        font-size: 29px;
    }
    h2 {
        font-size: 18px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    header .container {
        flex-direction: column;
    }
    header input {
        max-width: 100%;
    }
    ul li a {
        padding: 5px 10px;
    }
    .list {
        grid-template-columns: 1fr;
    }
}